'''
Практическое задание по уроку "Базовые структуры данных"

Цель: Познакомиться с базовыми структурами данных в Python.

Все задачи можно решать в одном файле с расширением .py (рекомендуется назвать 'main.py').
Если же решили написать решения в разных файлах, то стоит их назвать 'resolve1.py', 'resolve2.py' и т.д.

Набор заданий:
Задача «Длина слова».
Описание: Запишите в переменную a произвольную строку. Затем вычислите длину строки и выведите результат на экран(в консоль).
* для решения вам может пригодиться функция len(), которая позволяет определить длину строки.

Задача «Суммы и разности».
Описание: запишите два целых числа в переменные first и second, вычислите их сумму и разность, запишите их в переменные summa и diff. Затем выведите значения переменных summa и diff на экран(в консоль) .

Задача «Среднее арифметическое».
Описание: Запишите три числа в переменные first, second и third соответственно и вычислите их среднее арифметическое, записав в переменную mean. Затем выведите значения переменной mean на экран(в консоль) .

Задача «Простые строчки».
Описание: Создайте две переменных first_string и second_string и запишите в них строки "Вторник" и "Понедельник". Выведите на экран(в коносль) строки так, чтобы "Понедельник" шёл перед "Вторником" и между ними находилась запятая с пробелом (", ")
Понедельник, Вторник

Задача «Сложная формула».
Описание: Запишите три числа в переменные a, b и c соответственно и создайте переменную f, в которую запишите результат выражения: (a * b) + (a * c). Возведите полученное число в третью степень и результат разделите(обычное деление) на два. Выведите его на экран(в консоль).
'''

# Задача «Длина слова»
a = "Привет, мир!"
length = len(a)
print(length)

# Задача «Суммы и разности»
first = 10
second = 5
summa = first + second
diff = first - second
print(summa)
print(diff)

# Задача «Среднее арифметическое»
first = 15
second = 20
third = 25
mean = (first + second + third) / 3
print(mean)

# Задача «Простые строчки»
first_string = "Вторник"
second_string = "Понедельник"
print(second_string + ", " + first_string)

# Задача «Сложная формула»
a = 2
b = 3
c = 4
f = (a * b) + (a * c)
result = f ** 3 / 2
print(result)

# TODO: Заметки
## Заметка №1